AchievementPlanner/MainWindow.xaml

<Window x:Class="AchievementPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:de.inc47.AchievementPlanner.Model;assembly=de.inc47.AchievementPlanner.Model"
        xmlns:converter="clr-namespace:AchievementPlanner.Converter"
        Title="MainWindow" SizeToContent="WidthAndHeight">
  
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type model:Game}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding IconUrl}" Height="32" Width="32" />
        <TextBlock Text="{Binding Name}" Width="600"></TextBlock>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding CompletionRate, StringFormat=P2}" />
          <TextBlock Text="{Binding AchievementCount}"></TextBlock>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="45"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="200"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Name="ToolbarStackPanel">
      <Button Name="SaveButton" Command="{Binding SaveCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/black-save-32.png" Width="32" Height="32" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button>
      <Button Name="UpdateCompletionButton" Command="{Binding UpdateCompletionStatesCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/.jpg" Width="32" Height="32"/>
          <TextBlock Text="Update Completion States" />
        </StackPanel>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation ="Vertical" Visibility="{Binding Initialized, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
      <TextBlock Text="Enter your Steam ID:"></TextBlock>
      <TextBox Text="{Binding SteamId}"></TextBox>
      <Button Content="Load Profile" Click="ButtonBase_OnClick"></Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding Initialized, Converter={StaticResource BooleanToVisibilityConverter}}">
      <StackPanel Orientation="Horizontal">
        <Image Width="64" Height="64" Source="{Binding User.AvatarUrl}"></Image>
        <TextBlock Width="400" Height="64" Text="{Binding User.Name}" FontSize="32"></TextBlock>
      </StackPanel>
      <ListView Height="450" ItemsSource="{Binding Games}" />
    </StackPanel>
    <TextBox Grid.Row="2" IsEnabled="False" Name="LogTextBox" Height="200" Width="800" VerticalScrollBarVisibility="Visible" Text="{Binding Status}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
  </Grid>
</Window>
