AchievementPlanner/MainWindow.xaml

<Window x:Class="AchievementPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:de.inc47.AchievementPlanner.Model;assembly=de.inc47.AchievementPlanner.Model"
        xmlns:converter="clr-namespace:AchievementPlanner.Converter"
        xmlns:viewModel="clr-namespace:de.inc47.AchievementPlanner.ViewModel;assembly=de.inc47.AchievementPlanner.ViewModel"
        Title="MainWindow" SizeToContent="WidthAndHeight">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converter:CompletionStateToOpacityConverter x:Key="CompletionStateToOpacityConverter" />
    <DataTemplate DataType="{x:Type model:Game}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding IconUrl}" Height="32" Width="32" />
        <TextBlock Text="{Binding Name}" Width="600"></TextBlock>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding CompletionRate, StringFormat=P2}" />
          <TextBlock Text="{Binding AchievementCount}"></TextBlock>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:AchievementViewModel}">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image Source="{Binding IconUrl}" Height="32" Width="32" Opacity="{Binding Completed, Converter={StaticResource CompletionStateToOpacityConverter}}" />
          <Image Source="{Binding GameIconUrl}" Height="16" Width="16" Margin="24 24 0 0" />
        </Grid>
        <StackPanel Orientation="Vertical" Opacity="{Binding Completed, Converter={StaticResource CompletionStateToOpacityConverter}}">
          <TextBlock Text="{Binding Name}" Width="600" FontWeight="Bold" />
          <TextBlock Text="{Binding Description}" Width="600"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Opacity="{Binding Completed, Converter={StaticResource CompletionStateToOpacityConverter}}">
          <TextBlock Text="{Binding GlobalCompletionPercentage, StringFormat={}{0:0.000}%}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:UserInfoViewModel}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="UserBaseTextBlockStyle">
          <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderStyle" BasedOn="{StaticResource UserBaseTextBlockStyle}">
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
      </DataTemplate.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="64"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
          <Image Width="64" Height="64" Source="{Binding Avatar}" />
          <TextBlock Width="400" Height="64" Text="{Binding Name}" FontSize="32" />
        </StackPanel>
        <!-- Games -->
        <TextBlock Text="Games" Style="{StaticResource HeaderStyle}"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding GameCount}" Style="{StaticResource UserBaseTextBlockStyle}"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Achievable" Style="{StaticResource HeaderStyle}"
                   Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding GamesWithAchievementsCount}" Style="{StaticResource UserBaseTextBlockStyle}"
                   Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Played" Style="{StaticResource HeaderStyle}"
                   Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="{Binding PlayedGamesWithAchievementsCount}" Style="{StaticResource UserBaseTextBlockStyle}"
                   Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Achieved" Style="{StaticResource HeaderStyle}"
                   Grid.Row="1" Grid.Column="3" />
        <TextBlock Text="{Binding GamesWithAchievedAchievementsCount}" Style="{StaticResource UserBaseTextBlockStyle}"
                   Grid.Row="2" Grid.Column="3" />
        <TextBlock Text="Completed" Style="{StaticResource HeaderStyle}"
                   Grid.Row="1" Grid.Column="4" />
        <TextBlock Text="{Binding CompleteGamesCount}" Style="{StaticResource UserBaseTextBlockStyle}"
                   Grid.Row="2" Grid.Column="4" />
        
        <!-- Achievements -->
        <TextBlock Text="Achievements" Style="{StaticResource HeaderStyle}" 
                   Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding PossibleAchievementCount}" Style="{StaticResource UserBaseTextBlockStyle}" 
                   Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Possible Achievements of played games" Style="{StaticResource HeaderStyle}" 
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="{Binding PossibleAchievementOfPlayedGamesCount}" Style="{StaticResource UserBaseTextBlockStyle}" 
                   Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Possible Achievements of achieved games" Style="{StaticResource HeaderStyle}" 
                   Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="{Binding PossibleAchievementOfAchievedGamesCount}" Style="{StaticResource UserBaseTextBlockStyle}" 
                   Grid.Row="4" Grid.Column="3"/>
        <TextBlock Text="Achieved" Style="{StaticResource HeaderStyle}" 
                   Grid.Row="3" Grid.Column="4"/>
        <TextBlock Text="{Binding AchievedAchievementCount}" Style="{StaticResource UserBaseTextBlockStyle}" 
                   Grid.Row="4" Grid.Column="4"/>

        <!-- Completion Rates -->
        <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Text="{Binding AverageGameCompletionRate, StringFormat=P2}" FontSize="28" ToolTip="Average of completion rates" />
        <TextBlock Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Text="{Binding OverallCompletionRate, StringFormat=P2}" FontSize="28" ToolTip="Ratio of achieved over achievable achievements (for played games with at least one unlocked achievement)" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:GamesViewModel}">
      <ListView Height="450" ItemsSource="{Binding Games}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:AchievementListViewModel}">
      <ListView Height="450" ItemsSource="{Binding Achievements}" />
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="45"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="200"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Name="ToolbarStackPanel">
      <Button Name="SaveButton" Command="{Binding SaveCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/black-save-32.png" Width="32" Height="32" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button>
      <Button Name="UpdateGamesButton" Command="{Binding UpdateGamesCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/.jpg" Width="32" Height="32"/>
          <TextBlock Text="Update Games" />
        </StackPanel>
      </Button>
      <Button Name="UpdateAchievementsButton" Command="{Binding UpdateAchievementsCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/.jpg" Width="32" Height="32"/>
          <TextBlock Text="Check for new Achievements" />
        </StackPanel>
      </Button>
      <Button Name="UpdateCompletionButton" Command="{Binding UpdateCompletionStatesCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="Assets/Icons/.jpg" Width="32" Height="32"/>
          <TextBlock Text="Update Completion States" />
        </StackPanel>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation ="Vertical" Visibility="{Binding Initialized, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
      <TextBlock Text="Enter your Steam ID:"></TextBlock>
      <TextBox Text="{Binding SteamId}"></TextBox>
      <Button Content="Load Profile" Click="ButtonBase_OnClick"></Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding Initialized, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ContentPresenter Content="{Binding UserInfo}" />
      <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModel:ITabViewModel}">
            <TextBlock Text="{Binding Header}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate DataType="{x:Type viewModel:ITabViewModel}">
            <ContentPresenter Content="{Binding Content}" />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </StackPanel>
    <TextBox Grid.Row="2" IsEnabled="False" Name="LogTextBox" Height="200" Width="800" VerticalScrollBarVisibility="Visible" Text="{Binding Status}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
  </Grid>
</Window>
