AchievementPlanner/Tab/AchievementList.xaml

<UserControl x:Class="AchievementPlanner.Tab.AchievementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:de.inc47.AchievementPlanner.ViewModel;assembly=de.inc47.AchievementPlanner.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:AchievementPlanner.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <converter:CompletionStateToOpacityConverter x:Key="CompletionStateToOpacityConverter" />
    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <CollectionViewSource Source="{Binding Path=Achievements}" Filter="AchievementsCollection_OnFilter" x:Key="AchievementsCollection" d:DesignSource="{x:Type viewModel:AchievementListViewModel}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="AverageCompletionRateIncrement" Direction="Descending" />
        <componentModel:SortDescription PropertyName="GlobalCompletionPercentage" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <DataTemplate DataType="{x:Type viewModel:AchievementViewModel}">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image Source="{Binding IconUrl}" Height="32" Width="32" Opacity="{Binding Completed, Converter={StaticResource CompletionStateToOpacityConverter}}" />
          <Image ToolTip="{Binding Path=Game.Name}" Source="{Binding GameIconUrl}" Height="16" Width="16" Margin="24 24 0 0" />
        </Grid>
        <StackPanel Orientation="Vertical" Opacity="{Binding Completed, Converter={StaticResource CompletionStateToOpacityConverter}}">
          <TextBlock Text="{Binding Name}" Width="600" FontWeight="Bold" />
          <TextBlock Text="{Binding Description}" Width="600"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding GlobalCompletionPercentage, StringFormat={}{0:0.000}%}" />
          <TextBlock Text="{Binding CompletionRateIncrement, StringFormat={}+{0:P2}}" Visibility="{Binding Completed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
          <TextBlock Text="{Binding AverageCompletionRateIncrement, StringFormat={}+{0:P3}}" Visibility="{Binding Completed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="ShowCompletedCheckBox" IsChecked="True" Checked="FilterCheckboxChanged" Unchecked="FilterCheckboxChanged" ToolTip="Show achievements that are already completed">Show completed</CheckBox>
        <CheckBox x:Name="ShowUnplayedCheckBox" IsChecked="False" Checked="FilterCheckboxChanged" Unchecked="FilterCheckboxChanged" ToolTip="Show achievements from games where noch achievements have been unlocked yet">Show unplayed</CheckBox>
      </StackPanel>
      <ListView x:Name="AchievementsListView" Height="450" ItemsSource="{Binding Source={StaticResource AchievementsCollection}}" />
    </StackPanel>
  </Grid>
</UserControl>
